../Core/Src/main.c:98:5:main	5
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_I2C1_Init	2
../Core/Src/main.c:244:13:MX_TIM3_Init	6
../Core/Src/main.c:303:13:MX_USART1_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:keypad_handler	15
../Core/Src/main.c:501:6:pwm_handler	1
../Core/Src/main.c:513:6:uart_handler	2
../Core/Src/main.c:532:6:lcd_handler	6
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:604:6:Error_Handler	1
