../Core/Src/main.c:85:5:main	5
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:194:13:MX_I2C1_Init	2
../Core/Src/main.c:228:13:MX_RTC_Init	4
../Core/Src/main.c:286:13:MX_USART1_UART_Init	2
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:RTC_handler	1
../Core/Src/main.c:386:6:RTC_ProceesData_handler	1
../Core/Src/main.c:415:6:Uart_handler	1
../Core/Src/main.c:426:6:Lcd_handler	1
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:465:6:Error_Handler	1
